# screen_brightness_monitor

./: .metadata  .pubignore  BEST_PRACTICES.md  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/roszkowski/: BrightnessCallback.kt  ScreenBrightnessMonitor.kt
android/src/test/dev/roszkowski/: ScreenBrightnessMonitorTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/roszkowski/screen_brightness_monitor_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: screen_brightness_monitor.podspec
ios/Classes/: ScreenBrightnessMonitor.swift  screen_brightness_monitor.m
lib/: screen_brightness_monitor.dart
lib/src/: brightness_monitor.dart  brightness_monitor_android.dart  brightness_monitor_ios.dart  screen_brightness_monitor_android.g.dart  screen_brightness_monitor_ios.g.dart
temp/: screen_brightness_monitor.h
tool/: jnigen.dart  swiftgen.dart
